{
  "name": "html-path-loader",
  "version": "0.1.4",
  "description": "auto replace namespace",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fex-team/html-path-loader.git"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "ascoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fex-team/html-path-loader/issues"
  },
  "homepage": "https://github.com/fex-team/html-path-loader#readme"
}
